# ci-game-plugin

./: pom.xml
src/main/java/hudson/plugins/cigame/rules/plugins/checkstyle/: DefaultCheckstyleRule.java
src/main/java/hudson/plugins/cigame/rules/plugins/findbugs/: AbstractFindBugsWarningsRule.java
